tag.command.nopermission=§c没有权限使用此命令。
tag.command.statistics.title=§6=== 标签统计 ===
tag.command.statistics.items=§a物品标签：§f%s §7关联数：§f%s （§f%s§7个不重复物品）
tag.command.statistics.fluids=§b流体标签：§f%s §7关联数：§f%s （§f%s§7个不重复流体）
tag.command.statistics.blocks=§e方块标签：§f%s §7关联数：§f%s （§f%s§7个不重复方块）
tag.command.statistics.total=§6总标签数：§f%s §7总关联数：§f%s （§f%s§7个不重复元素）
tag.command.help.title=§6=== Tag 命令帮助 ===
tag.command.help.info=§b/tag info §7- 显示标签统计信息 （需要权限等级 1）
tag.command.help.reload=§b/tag reload §7- 重载标签 （需要权限等级 2）
tag.command.reload.success=§a标签已重载

tag.tooltip.hold_shift=按住 Shift 显示标签

tag.config.title=§6Tag Mod 配置
tag.config.ore_sync=同步矿物词典条目
tag.config.ore_sync.tooltip=是否启用矿物词典同步功能
tag.config.enable_mod_scanner=加载mod中的标签
tag.config.enable_mod_scanner.tooltip=是否启用加载Mod中的标签功能
tag.config.enable_config_scanner=加载config中的标签
tag.config.enable_config_scanner.tooltip=是否启用加载config中的标签功能
tag.config.enable_tooltip=开启标签提示
tag.config.enable_tooltip=是否启用标签提示功能